## Generic ignorable patterns and files
*~
.*.swp
*bak*
tags
*.vim

## Files related to minetest development cycle
*.patch

## Removed mods
OLDmods/*/

## Doxygen files/dirs
doxygen.log
html/
latex/
doc/
