# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-06-04 22:01+0200\n"
"PO-Revision-Date: 2017-08-31 19:45+0000\n"
"Last-Translator: Oscar <kingoscargames@gmail.com>\n"
"Language-Team: Dutch <https://hosted.weblate.org/projects/minetest/mod-"
"jukebox/nl/>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.17-dev\n"

#: init.lua
msgid "Jukebox"
msgstr "Jukebox"

#: init.lua
msgid "Music Disc @1"
msgstr "Muziek Disk @1"
